# RestKafkaDroolsExample

./: .gitignore  README.md  pom.xml
src/main/java/com/magenic/controllers/: CalculatorController.java
src/main/java/com/magenic/models/: Base.java  Extra.java
src/main/java/com/magenic/services/: CalcService.java  KafkaSender.java
src/main/java/com/magenic/utils/: Calculations.java
src/main/resources/: rules.drl
